{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Django RunServer",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "runserver"
            ],
            "django": true,
            "justMyCode": true,
            "env": {
                "PYTHONUNBUFFERED": "1"
            }
        },
        {
            "name": "Python: Django Gunicorn",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/.venv/bin/gunicorn",
            "django": true,
            "env": {
                "DJANGO_ALLOWED_HOSTS": "*"
                //"DJANGO_DEBUG": "True",
                //"DATABASE_URI": "postgresql+psycopg2://<USERNAME>:<PASSWORD>@<SERVER>/<DATABASE>?sslmode=require"
                //"DATABASE_URI": "sqlite:///product.db"
                //"DJANGO_SETTINGS_MODULE": "shiny_shop.settings",
                //"DJANGO_SECRET_KEY": "your-django-secret-key"
            },
            "args": [
                "shiny_quiz.wsgi:application",
                "--reload",
                "--threads=1",
                "--workers=1"
                // "--log-level info",
                // "--log-file - ",
                // "--access-logfile -"
            ],
            //"preLaunchTask": "Run Pre-Debug Script",
            "autoStartBrowser": false
        },
        {
            "name": "Python: Django Gunicorn (DO-AP)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/.venv/bin/gunicorn",
            "django": true,
            "env": {
                "DJANGO_ALLOWED_HOSTS": "*",
                "DJANGO_DEBUG": "True",
                // "DJANGO_SETTINGS_MODULE": "shiny_quiz.settings",
                // "DJANGO_SECRET_KEY": "your-django-secret-key"
            },
            "args": [
                "shiny_quiz.wsgi:application",
                "--log-level", "debug",
                "--log-file", "-",
                "--access-logfile", "-"
            ],
            "autoStartBrowser": false
        },
        {
            "name": "Python: Install Requirements",
            "type": "debugpy",
            "request": "launch",
            "module": "pip",
            "args": [
                "install",
                "-r",
                "requirements.txt"
            ]
        },
        {
            "name": "Python: Django Shell",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "shell"
            ],
            "django": true,
            "justMyCode": true
        },
        {
            "name": "Python: Django Tests",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "test"
            ],
            "django": true,
            "justMyCode": true
        },
        {
            "name": "Python: Django Makemigrations",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "makemigrations"
            ],
            "django": true,
            "justMyCode": true
        },
        {
            "name": "Python: Django Migrate",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "migrate"
            ],
            "django": true,
            "justMyCode": true
        },
        {
            "name": "Python: Django Collect Static",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "collectstatic",
                "--noinput"
            ],
            "django": true,
            "justMyCode": true
        },
        {
            "name": "Python: Django Create Superuser",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "createsuperuser"
            ],
            "django": true,
            "justMyCode": true
        },
        {
            "name": "Python: Generate Password Hashes",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/generate_password_hashes.py",
            "args": [
                "--update"
            ],
            "justMyCode": true,
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Generate Password Hashes (Show Only)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/generate_password_hashes.py",
            "justMyCode": true,
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Setup Sample Data (Generate Hashes + Load All)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/setup_sample_data.py",
            "justMyCode": true,
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Django LoadData",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "loaddata",
                "fixtures/01_users.json",
                "fixtures/02_user_profiles.json",
                "fixtures/03_categories.json",
                "fixtures/04_quizzes.json",
                "fixtures/05_questions_python.json",
                "fixtures/06_questions_physics.json",
                "fixtures/07_questions_algebra.json",
                "fixtures/08_questions_history.json",
                "fixtures/09_questions_general.json",
                "fixtures/10_progress.json"
            ],
            "django": true,
            "justMyCode": true
        },
        {
            "name": "Python: Django LoadData - Users",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "loaddata",
                "fixtures/01_users.json"
            ],
            "django": true,
            "justMyCode": true
        },
        {
            "name": "Python: Django LoadData - User Profiles",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "loaddata",
                "fixtures/02_user_profiles.json"
            ],
            "django": true,
            "justMyCode": true
        },
        {
            "name": "Python: Django LoadData - Categories",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "loaddata",
                "fixtures/03_categories.json"
            ],
            "django": true,
            "justMyCode": true
        },
        {
            "name": "Python: Django LoadData - Quizzes",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "loaddata",
                "fixtures/04_quizzes.json"
            ],
            "django": true,
            "justMyCode": true
        },
        {
            "name": "Python: Django LoadData - Questions (All)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "loaddata",
                "fixtures/05_questions_python.json",
                "fixtures/06_questions_physics.json",
                "fixtures/07_questions_algebra.json",
                "fixtures/08_questions_history.json",
                "fixtures/09_questions_general.json"
            ],
            "django": true,
            "justMyCode": true
        },
        {
            "name": "Python: Django LoadData - Progress",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "loaddata",
                "fixtures/10_progress.json"
            ],
            "django": true,
            "justMyCode": true
        }
    ]
}